<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Guest Email Template</title>
  <style type="text/css">
    body {
      margin: 0;
      background-color: #cccccc;
    }

    table {
      border-spacing: 0;
    }

    td {
      padding: 0;
    }

    img {
      border: 0;
    }

    .wrapper {
      width: 100%;
      table-layout: fixed;
      background-color: #cccccc;
      padding-bottom: 60px;
    }

    .main {
      background-color: #ffffff;
      margin: 0 auto;
      width: 100%;
      max-width: 600px;
      border-spacing: 0;
      font-family: sans-serif;
      color: #171a1b;
    }

    .two-columns {
      text-align: center;
      font-size: 0;
    }

    .two-columns .column {
      width: 100%;
      max-width: 300px;
      display: inline-block;
      vertical-align: top;
      text-align: center;
    }
  </style>
</head>
<body>

  <center class="wrapper">
    <table class="main" width="100%">

  <!-- TOP BORDER -->
      <tr>
        <td height="8" style="background-color: #171a1b;"></td>
      </tr>


  <!-- LOGO SECTION -->
      <tr>
        <td style="padding: 14px 0 4px;">
          <table width="100%">

            <tr>
              <td class="two-columns">

                <table class="column">
                  <tr>
                    <td style="padding: 0 62px 10px;">
                      <a href="#">
                        <img src="img/modern.jpg" alt="modern logo" width="180" title="Modern Logo">
                      </a>
                    </td>
                  </tr>
                </table>

                <table class="column">
                  <tr>
                    <td style="padding:10px 72px;">
                      <a href="#">
                        <img src="img/facebook.png" alt="facebook logo" width="30" style="margin: 0 3px">
                      </a>
                      <a href="#">
                        <img src="img/twitter.png" alt="twitter logo" width="30" style="margin: 0 3px">
                      </a>
                      <a href="#">
                        <img src="img/linkedin.png" alt="linked in logo" width="30" style="margin: 0 3px">
                      </a>
                      <a href="#">
                        <img src="img/instagram.png" alt="instagram logo" width="30" style="margin: 0 3px">
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

          </table>
        </td>
      </tr>


  <!-- BANNER IMAGE -->

      <tr>
        <td><a href="#"><img src="https://i.ibb.co/ZBsncjG/banner.jpg" alt="banner" border="0"></a></td>
      </tr>


  <!-- TABLE SECTION -->

      <tr>
        <td>
          <table style="width: 100%;">
            <th>
              <tr>
                <td>Type</td>
                <td>Name</td>
                <td>MO</td>
                <td>NO</td>
                <td>EV</td>
                <td>NI</td>
                <td>Total</td>
              </tr>
            </th>
            <tbody>
              <tr>
                <td>Immunmedikament</td>
                <td>Immundepressiva</td>
                <td>5</td>
                <td>5</td>
                <td>10</td>
                <td>-</td>
                <td>20 mg/IE</td>
              </tr>
              <tr>
                <td>Immunmedikament</td>
                <td>Immundepressiva</td>
                <td>5</td>
                <td>5</td>
                <td>10</td>
                <td>-</td>
                <td>20 mg/IE</td>
              </tr>
              <tr>
                <td>Immunmedikament</td>
                <td>Immundepressiva</td>
                <td>5</td>
                <td>5</td>
                <td>10</td>
                <td>-</td>
                <td>20 mg/IE</td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>


  <!-- THREE COLUMN SECTION -->


  <!-- TITLE, TEXT & BUTTON -->


  <!-- FOOTER SECTION -->
    </table>
  </center>
</body>
</html>