<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Neue Reservierung</title>
    <style>
    /* -------------------------------------
        INLINED WITH htmlemail.io/inline
    ------------------------------------- */
    /* -------------------------------------
        RESPONSIVE AND MOBILE FRIENDLY STYLES
    ------------------------------------- */
    @media only screen and (max-width: 768px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }

    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
  </head>
  <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">This is preheader text. Some clients will show this text as a preview.</span>
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 768px; padding: 10px; width: 768px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 768px; padding: 10px;">

            <!-- START CENTERED WHITE CONTAINER -->
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding-top: 60px; padding-left: 60px; padding-right: 60px; padding-bottom: 170px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <h1 style="font-family: sans-serif; font-size: 18px; font-weight: bold; margin: 0; margin-bottom: 45px;">Neue Reservierung: [arrivalDate] - [depatureDate]</h1>

                        <!-- Patienten Daten -->

                        <h2 style="font-family: sans-serif; color: #5BB6D6; font-size: 16px; font-weight: 700; margin: 0; margin-bottom: 15px;">Patientendaten</h2>
                        <table style="border-spacing: 0!important;">
                            <tr style="line-height: 1px;">
                                <td style="width: 350px;">
                                    <table style="border-spacing: 0!important;">
                                        <tr>
                                            <td>
                                                <p style="font-size: 16px; font-style: italic;">Name</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td style="width: 350px;">
                                    <table>
                                        <tr>
                                            <td>
                                                <p style="font-size: 16px">[NAME]</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr style="line-height: 1px;">
                              <td style="width: 350px;">
                                  <table style="border-spacing: 0!important;">
                                      <tr>
                                          <td>
                                              <p style="font-size: 16px; font-style: italic;">Vorname</p>
                                          </td>
                                      </tr>
                                  </table>
                              </td>
                              <td style="width: 350px;">
                                  <table>
                                      <tr>
                                          <td>
                                              <p style="font-size: 16px">[SURNAME]</p>
                                          </td>
                                      </tr>
                                  </table>
                              </td>
                            </tr>
                            <tr style="line-height: 1px;">
                              <td style="width: 350px;">
                                  <table style="border-spacing: 0!important;">
                                      <tr>
                                          <td>
                                              <p style="font-size: 16px; font-style: italic;">Titel</p>
                                          </td>
                                      </tr>
                                  </table>
                              </td>
                              <td style="width: 350px;">
                                  <table>
                                      <tr>
                                          <td>
                                              <p style="font-size: 16px">[TITLE]</p>
                                          </td>
                                      </tr>
                                  </table>
                              </td>
                            </tr>
                            <tr style="line-height: 1px;">
                              <td style="width: 350px;">
                                  <table style="border-spacing: 0!important;">
                                      <tr>
                                          <td>
                                              <p style="font-size: 16px; font-style: italic;">Geburtsdatum</p>
                                          </td>
                                      </tr>
                                  </table>
                              </td>
                              <td style="width: 350px;">
                                  <table>
                                      <tr>
                                          <td>
                                              <p style="font-size: 16px">[BIRTHDAY]</p>
                                          </td>
                                      </tr>
                                  </table>
                              </td>
                            </tr>
                            <tr style="line-height: 1px;">
                              <td style="width: 350px;">
                                  <table style="border-spacing: 0!important;">
                                      <tr>
                                          <td>
                                              <p style="font-size: 16px; font-style: italic;">Geburtsort</p>
                                          </td>
                                      </tr>
                                  </table>
                              </td>
                              <td style="width: 350px;">
                                  <table>
                                      <tr>
                                          <td>
                                              <p style="font-size: 16px">[BIRTHPLACE]</p>
                                          </td>
                                      </tr>
                                  </table>
                              </td>
                            </tr>
                            <tr style="line-height: 1px;">
                              <td style="width: 350px;">
                                  <table style="border-spacing: 0!important;">
                                      <tr>
                                          <td>
                                              <p style="font-size: 16px; font-style: italic;">Geschlecht</p>
                                          </td>
                                      </tr>
                                  </table>
                              </td>
                              <td style="width: 350px;">
                                  <table>
                                      <tr>
                                          <td>
                                              <p style="font-size: 16px">[GENDER]</p>
                                          </td>
                                      </tr>
                                  </table>
                              </td>
                            </tr>
                            <tr style="line-height: 1px;">
                              <td style="width: 350px;">
                                  <table style="border-spacing: 0!important;">
                                      <tr>
                                          <td>
                                              <p style="font-size: 16px; font-style: italic;">Nationalität</p>
                                          </td>
                                      </tr>
                                  </table>
                              </td>
                              <td style="width: 350px;">
                                  <table>
                                      <tr>
                                          <td>
                                              <p style="font-size: 16px">[NATIONALITY]</p>
                                          </td>
                                      </tr>
                                  </table>
                              </td>
                            </tr>
                            <tr style="line-height: 1px;">
                              <td style="width: 350px; vertical-align: top;">
                                  <table style="border-spacing: 0!important;">
                                      <tr>
                                          <td>
                                              <p style="font-size: 16px; font-style: italic;">Sprache</p>
                                          </td>
                                      </tr>
                                  </table>
                              </td>
                              <td style="width: 350px;">
                                  <table>
                                      <tr>
                                          <td>
                                              <p style="font-size: 16px">[LANGUAGES]</p>
                                          </td>
                                      </tr>
                                  </table>
                              </td>
                            </tr>
                        </table>

                        <!-- Hauptadresse und Kontaktdaten -->

                        <h2 style="font-family: sans-serif; color: #5BB6D6; font-size: 16px; font-weight: 700; margin: 0; margin-bottom: 15px; margin-top: 50px;">Hauptadresse und Kontaktdaten</h2>
                        <table style="border-spacing: 0!important;">
                            <tr style="line-height: 1px;">
                                <td style="width: 350px;">
                                    <table style="border-spacing: 0!important;">
                                        <tr>
                                            <td>
                                                <p style="font-size: 16px; font-style: italic;">Länderkennzeichen</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td style="width: 350px;">
                                    <table>
                                        <tr>
                                            <td>
                                                <p style="font-size: 16px">[adressCountry]</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr style="line-height: 1px;">
                              <td style="width: 350px;">
                                  <table style="border-spacing: 0!important;">
                                      <tr>
                                          <td>
                                              <p style="font-size: 16px; font-style: italic;">Postleitzahl</p>
                                          </td>
                                      </tr>
                                  </table>
                              </td>
                              <td style="width: 350px;">
                                  <table>
                                      <tr>
                                          <td>
                                              <p style="font-size: 16px">[adressPLZ]</p>
                                          </td>
                                      </tr>
                                  </table>
                              </td>
                            </tr>
                            <tr style="line-height: 1px;">
                              <td style="width: 350px;">
                                  <table style="border-spacing: 0!important;">
                                      <tr>
                                          <td>
                                              <p style="font-size: 16px; font-style: italic;">Ort</p>
                                          </td>
                                      </tr>
                                  </table>
                              </td>
                              <td style="width: 350px;">
                                  <table>
                                      <tr>
                                          <td>
                                              <p style="font-size: 16px">[adressResidency]</p>
                                          </td>
                                      </tr>
                                  </table>
                              </td>
                            </tr>
                            <tr style="line-height: 1px;">
                              <td style="width: 350px;">
                                  <table style="border-spacing: 0!important;">
                                      <tr>
                                          <td>
                                              <p style="font-size: 16px; font-style: italic;">Straße und Hausnummer</p>
                                          </td>
                                      </tr>
                                  </table>
                              </td>
                              <td style="width: 350px;">
                                  <table>
                                      <tr>
                                          <td>
                                              <p style="font-size: 16px">[adressStreet]</p>
                                          </td>
                                      </tr>
                                  </table>
                              </td>
                            </tr>
                            <tr style="line-height: 1px;">
                              <td style="width: 350px;">
                                  <table style="border-spacing: 0!important;">
                                      <tr>
                                          <td>
                                              <p style="font-size: 16px; font-style: italic;">Festnetz</p>
                                          </td>
                                      </tr>
                                  </table>
                              </td>
                              <td style="width: 350px;">
                                  <table>
                                      <tr>
                                          <td>
                                              <p style="font-size: 16px">[contactFestnetz]</p>
                                          </td>
                                      </tr>
                                  </table>
                              </td>
                            </tr>
                            <tr style="line-height: 1px;">
                              <td style="width: 350px;">
                                  <table style="border-spacing: 0!important;">
                                      <tr>
                                          <td>
                                              <p style="font-size: 16px; font-style: italic;">Fax</p>
                                          </td>
                                      </tr>
                                  </table>
                              </td>
                              <td style="width: 350px;">
                                  <table>
                                      <tr>
                                          <td>
                                              <p style="font-size: 16px">[contactFax]</p>
                                          </td>
                                      </tr>
                                  </table>
                              </td>
                            </tr>
                            <tr style="line-height: 1px;">
                              <td style="width: 350px;">
                                  <table style="border-spacing: 0!important;">
                                      <tr>
                                          <td>
                                              <p style="font-size: 16px; font-style: italic;">Mobilnummer</p>
                                          </td>
                                      </tr>
                                  </table>
                              </td>
                              <td style="width: 350px;">
                                  <table>
                                      <tr>
                                          <td>
                                              <p style="font-size: 16px">[contactPhone]</p>
                                          </td>
                                      </tr>
                                  </table>
                              </td>
                            </tr>
                            <tr style="line-height: 1px;">
                              <td style="width: 350px; vertical-align: top;">
                                  <table style="border-spacing: 0!important;">
                                      <tr>
                                          <td>
                                              <p style="font-size: 16px; font-style: italic;">Email</p>
                                          </td>
                                      </tr>
                                  </table>
                              </td>
                              <td style="width: 350px;">
                                  <table>
                                      <tr>
                                          <td>
                                              <p style="font-size: 16px">[email]</p>
                                          </td>
                                      </tr>
                                  </table>
                              </td>
                            </tr>
                        </table>

                        <!-- Persönliche Angaben -->

                        <h2 style="font-family: sans-serif; color: #5BB6D6; font-size: 16px; font-weight: 700; margin: 0; margin-bottom: 15px; margin-top: 50px;">Persönliche Angaben</h2>

                        <table>
                          <tr style="line-height: 1px;">
                            <td style="width: 350px;">
                                <table style="border-spacing: 0!important;">
                                    <tr>
                                        <td>
                                            <p style="font-size: 16px; font-style: italic;">Beruf</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td style="width: 350px;">
                                <table>
                                    <tr>
                                        <td>
                                            <p style="font-size: 16px">[job]</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                          </tr>
                          <tr style="line-height: 1px;">
                            <td style="width: 350px; vertical-align: top;">
                                <table style="border-spacing: 0!important;">
                                    <tr>
                                        <td>
                                            <p style="font-size: 16px; font-style: italic;">Behinderung</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td style="width: 350px;">
                                <table>
                                    <tr>
                                        <td>
                                            <p style="font-size: 16px">[disabilityLocomotionDetail]</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                          </tr>
                          <tr style="line-height: 1px;">
                            <td style="width: 350px; vertical-align: top;">
                                <table style="border-spacing: 0!important;">
                                    <tr>
                                        <td>
                                            <p style="font-size: 16px; font-style: italic;">Foto erlaubt</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td style="width: 350px;">
                                <table>
                                    <tr>
                                        <td>
                                            <p style="font-size: 16px">[PHOTO]</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                          </tr>
                        </table>

                        <!-- Anreise -->

                        <h2 style="font-family: sans-serif; color: #5BB6D6; font-size: 16px; font-weight: 700; margin: 0; margin-bottom: 15px; margin-top: 50px;">Anreise</h2>

                        <table>
                          <tr style="line-height: 1px;">
                            <td style="width: 350px;">
                                <table style="border-spacing: 0!important;">
                                    <tr>
                                        <td>
                                            <p style="font-size: 16px; font-style: italic;">Ankunft</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td style="width: 350px;">
                                <table>
                                    <tr>
                                        <td>
                                            <p style="font-size: 16px">[arrivalDate]</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                          </tr>
                          <tr style="line-height: 1px;">
                            <td style="width: 350px; vertical-align: top;">
                                <table style="border-spacing: 0!important;">
                                    <tr>
                                        <td>
                                            <p style="font-size: 16px; font-style: italic;">Bemerkung Fallbezogen</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td style="width: 350px;">
                                <table>
                                    <tr>
                                        <td>
                                            <p style="font-size: 16px">[zb. mediaTV]</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                          </tr>
                          <tr style="line-height: 1px;">
                            <td style="width: 350px; vertical-align: top;">
                                <table style="border-spacing: 0!important;">
                                    <tr>
                                        <td>
                                            <p style="font-size: 16px; font-style: italic;">Sonstiges</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td style="width: 350px;">
                                <table>
                                    <tr>
                                        <td>
                                            <p style="font-size: 16px">[miscellaneous]</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                          </tr>
                        </table>

                        <!-- Strukturierte Patienteninfo -->

                        <h2 style="font-family: sans-serif; color: #5BB6D6; font-size: 16px; font-weight: 700; margin: 0; margin-bottom: 15px; margin-top: 50px;">Strukturierte Patienteninfo</h2>

                        <table>
                          <tr style="line-height: 1px;">
                            <td style="width: 350px;">
                                <table style="border-spacing: 0!important;">
                                    <tr>
                                        <td>
                                            <p style="font-size: 16px; font-style: italic;">Medizinische Vorabinformation</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td style="width: 350px;">
                                <table>
                                    <tr>
                                        <td>
                                            <p style="font-size: 16px">[Med health Infos]</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                          </tr>
                          <tr style="line-height: 1px;">
                            <td style="width: 350px; vertical-align: top;">
                                <table style="border-spacing: 0!important;">
                                    <tr>
                                        <td>
                                            <p style="font-size: 16px; font-style: italic;">Gästebetreuung</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td style="width: 350px;">
                                <table>
                                    <tr>
                                        <td>
                                            <p style="font-size: 16px">[choosenLanguage]</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                          </tr>
                        </table>

                        <!-- Marketing -->

                        <h2 style="font-family: sans-serif; color: #5BB6D6; font-size: 16px; font-weight: 700; margin: 0; margin-bottom: 15px; margin-top: 50px;">Marketing</h2>

                        <table>
                          <tr style="line-height: 1px;">
                            <td style="width: 350px;">
                                <table style="border-spacing: 0!important;">
                                    <tr>
                                        <td>
                                            <p style="font-size: 16px; font-style: italic;">Medizinische Vorabinformation</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td style="width: 350px;">
                                <table>
                                    <tr>
                                        <td>
                                            <p style="font-size: 16px">[Med health Infos]</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                          </tr>
                          <tr style="line-height: 1px;">
                            <td style="width: 350px; vertical-align: top;">
                                <table style="border-spacing: 0!important;">
                                    <tr>
                                        <td>
                                            <p style="font-size: 16px; font-style: italic;">Gästebetreuung</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td style="width: 350px;">
                                <table>
                                    <tr>
                                        <td>
                                            <p style="font-size: 16px">[choosenLanguage]</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

            <!-- END MAIN CONTENT AREA -->
            </table>

          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: Vista Sans OT, sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
</html>
