<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Neue Reservierung</title>
    <style>
    /* -------------------------------------
        INLINED WITH htmlemail.io/inline
    ------------------------------------- */
    /* -------------------------------------
        RESPONSIVE AND MOBILE FRIENDLY STYLES
    ------------------------------------- */
    @media only screen and (max-width: 768px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }

    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
  </head>
  <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">This is preheader text. Some clients will show this text as a preview.</span>
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 768px; padding: 10px; width: 768px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 768px; padding: 10px;">

            <!-- START CENTERED WHITE CONTAINER -->
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding-top: 60px; padding-left: 60px; padding-right: 60px; padding-bottom: 170px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <h1 style="font-family: sans-serif; font-size: 18px; font-weight: bold; margin: 0; margin-bottom: 45px;">Hinweis: Neuer Fasten-Wunsch mit Kontraindikation</h1>
                        <p>[title] [lastName] [firstName], ([age]) möchte bei uns im Hause vom [arrivalDate] - [departureDate] fasten und hat die Kontraindikation [if 'exclusionDiabetes' true: “Diabetes mellitus Type 1”], [if 'exclusionCancer' true: “Active cancer disease”], [if 'exclusionDrugs' true: “Serious substance dependence (alcohol, drugs)”], [if 'exclusionEatingDis' true: “Eating disorders (e.g. anorexia, bulimia)”] angegeben.</p>

                        <!-- Patientendaten -->

                        <h2 style="font-family: sans-serif; color: #5BB6D6; font-size: 16px; font-weight: 700; margin: 0; margin-bottom: 15px;">Patientendaten</h2>
                        <table style="border-spacing: 0!important;">
                            <tr >
                                <td style="width: 350px; vertical-align: top;">
                                    <table>
                                        <tr>
                                            <td>
                                                <p style="font-size: 16px; font-style: italic; padding: 0px; margin: 0px; vertical-align: top;">Name</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td style="width: 350px;">
                                    <table>
                                        <tr>
                                            <td>
                                                <p style="font-size: 16px; padding: 0px; margin: 0px;">[title] [lastName] [firstName]</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="width: 350px; vertical-align: top;">
                                    <table style="border-spacing: 0!important;">
                                        <tr>
                                            <td>
                                                <p style="font-size: 16px; font-style: italic; padding: 0px; margin: 0px; vertical-align: top;">Geburtsdatum</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td style="width: 350px;">
                                    <table>
                                        <tr>
                                            <td>
                                                <p style="font-size: 16px; padding: 0px; margin: 0px;">[birthDate]</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="width: 350px; vertical-align: top;">
                                    <table style="border-spacing: 0!important;">
                                        <tr>
                                            <td>
                                                <p style="font-size: 16px; font-style: italic;">Geschlecht</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td style="width: 350px;">
                                    <table>
                                        <tr>
                                            <td>
                                                <p style="font-size: 16px; padding: 0; margin: 0;">[gender]</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="width: 350px; vertical-align: top;">
                                    <table>
                                        <tr>
                                            <td>
                                                <p style="font-size: 16px; font-style: italic;">Sprache(n)</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td style="width: 350px;">
                                    <table>
                                        <tr>
                                            <td>
                                                <p style="font-size: 16px">[if 'languageGerman' true: “D”], [if 'languageEnglish' true: “EN”], [if 'languageFrench' true: “FR”], [if 'languageSpanish' true: “ES”]</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                        <!-- Medizinische Informationen -->

                        <h2 style="font-family: sans-serif; color: #5BB6D6; font-size: 16px; font-weight: 700; margin: 0; margin-bottom: 15px; margin-top: 50px;">Medizinische Informationen</h2>
                        <table style="border-spacing: 0!important;">
                            <tr >
                                <td style="width: 350px; vertical-align: top;">
                                    <table style="border-spacing: 0!important;">
                                        <tr>
                                            <td>
                                                <p style="font-size: 16px; font-style: italic;">Therapiewunsch</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td style="width: 350px;">
                                    <table>
                                        <tr>
                                            <td>
                                                <p style="font-size: 16px">[therapyType]</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr >
                                <td style="width: 350px; vertical-align: top;">
                                    <table style="border-spacing: 0!important;">
                                        <tr>
                                            <td>
                                                <p style="font-size: 16px; font-style: italic;">Motivation</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td style="width: 350px;">
                                    <table>
                                        <tr>
                                            <td>
                                                <p style="font-size: 16px">[if 'reasonPrevention' true: “Prevention”], [if 'reasonRegeneration' true: “Regeneration”], [if 'reasonWeight' true: “Weight reduction”], [if 'reasonSmoke' true: “Smoking cessation”], [if 'reasonAcute' true: show “Acute illness:” 'reasonAcuteDetail'],  [if 'reasonChronic' true: show “Chronic illness:” 'reasonChronicDetail'], [if 'reasonLocomotive' true: show “Diseases of the locomotor system:” 'reasonLocomotiveDetail'], [if 'reasonDigestive' true: show “Diseases of the digestive system:” 'reasonDigestiveDetail'],</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr >
                                <td style="width: 350px; vertical-align: top;">
                                    <table style="border-spacing: 0!important;">
                                        <tr>
                                            <td>
                                                <p style="font-size: 16px; font-style: italic;">Statur</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td style="width: 350px;">
                                    <table>
                                        <tr>
                                            <td>
                                                <p style="font-size: 16px">[weight] kg | [height] cm | BMI: [bmi]</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr >
                                <td style="width: 350px; vertical-align: top;">
                                    <table style="border-spacing: 0!important;">
                                        <tr>
                                            <td>
                                                <p style="font-size: 16px; font-style: italic;">Allergien</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td style="width: 350px;">
                                    <table>
                                        <tr>
                                            <td>
                                                <p style="font-size: 16px">[if 'disabilityFood' true: show 'disabilityFoodDetail'],  [if 'disabilityMedAllergy' true: show 'disabilityMedAllergyDetail']</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr >
                                <td style="width: 350px; vertical-align: top;">
                                    <table style="border-spacing: 0!important;">
                                        <tr>
                                            <td>
                                                <p style="font-size: 16px; font-style: italic;">Behinderung</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td style="width: 350px;">
                                    <table>
                                        <tr>
                                            <td>
                                                <p style="font-size: 16px">[if 'disabilityLocomotion' true: show 'disabilityLocomotionDetail'], [if 'disabilityHelp' true: show 'disabilityHelpDetail']</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr >
                                <td style="width: 350px; vertical-align: top;">
                                    <table style="border-spacing: 0!important;">
                                        <tr>
                                            <td>
                                                <p style="font-size: 16px; font-style: italic;">Kontraindikation</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td style="width: 350px;">
                                    <table>
                                        <tr>
                                            <td>
                                                <p style="font-size: 16px; color: #EC6F6F;">[if 'exclusionDiabetes' true: “Diabetes mellitus Type 1”], [if 'exclusionCancer' true: “Active cancer disease”], [if 'exclusionDrugs' true: “Serious substance dependence (alcohol, drugs)”], [if 'exclusionEatingDis' true: “Eating disorders (e.g. anorexia, bulimia)”], [if 'noExclusion' false: “No contraindicative disease”]</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr >
                                <td style="width: 350px; vertical-align: top;">
                                    <table style="border-spacing: 0!important;">
                                        <tr>
                                            <td>
                                                <p style="font-size: 16px; font-style: italic;">Sonstiges</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td style="width: 350px;">
                                    <table>
                                        <tr>
                                            <td>
                                                <p style="font-size: 16px">[miscellaneous]</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                        <!-- Kontaktdaten -->

                        <h2 style="font-family: sans-serif; color: #5BB6D6; font-size: 16px; font-weight: 700; margin: 0; margin-bottom: 15px; margin-top: 50px;">Kontaktdaten</h2>

                        <table>
                          <tr >
                            <td style="width: 350px; vertical-align: top;">
                                <table style="border-spacing: 0!important;">
                                    <tr>
                                        <td>
                                            <p style="font-size: 16px; font-style: italic;">Festnetz</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td style="width: 350px;">
                                <table>
                                    <tr>
                                        <td>
                                            <p style="font-size: 16px">[contactFestnetz]</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr >
                            <td style="width: 350px; vertical-align: top;">
                                <table style="border-spacing: 0!important;">
                                    <tr>
                                        <td>
                                            <p style="font-size: 16px; font-style: italic;">Mobilnummer</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td style="width: 350px;">
                                <table>
                                    <tr>
                                        <td>
                                            <p style="font-size: 16px">[contactPhone]</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr >
                            <td style="width: 350px; vertical-align: top;">
                                <table style="border-spacing: 0!important;">
                                    <tr>
                                        <td>
                                            <p style="font-size: 16px; font-style: italic;">Email</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td style="width: 350px;">
                                <table>
                                    <tr>
                                        <td>
                                            <p style="font-size: 16px">[email]</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>

                    <!-- Aufenthalt -->

                    <h2 style="font-family: sans-serif; color: #5BB6D6; font-size: 16px; font-weight: 700; margin: 0; margin-bottom: 15px; margin-top: 50px;">Aufenthalt</h2>

                    <table>
                        <tr >
                            <td style="width: 350px; vertical-align: top;">
                                <table style="border-spacing: 0!important;">
                                    <tr>
                                        <td>
                                            <p style="font-size: 16px; font-style: italic;">Ankunft</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td style="width: 350px;">
                                <table>
                                    <tr>
                                        <td>
                                            <p style="font-size: 16px">[arrivalDate]</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr >
                            <td style="width: 350px; vertical-align: top;">
                                <table style="border-spacing: 0!important;">
                                    <tr>
                                        <td>
                                            <p style="font-size: 16px; font-style: italic;">Abreise</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td style="width: 350px;">
                                <table>
                                    <tr>
                                        <td>
                                            <p style="font-size: 16px">[departureDate]</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    </td>
                </tr>
                </table>
                </td>
            </tr>

            <!-- END MAIN CONTENT AREA -->
            </table>

          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: Vista Sans OT, sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
</html>
