<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Neue Reservierung</title>
    <style type="text/css">
      /* -------------------------------------
              INLINED WITH htmlemail.io/inline
          ------------------------------------- */
          /* -------------------------------------
              RESPONSIVE AND MOBILE FRIENDLY STYLES
          ------------------------------------- */
          @media only screen and (max-width: 768px) {
            table[class=body] h1 {
              font-size: 28px !important;
              margin-bottom: 10px !important;
            }
            table[class=body] p,
                  table[class=body] ul,
                  table[class=body] ol,
                  table[class=body] td,
                  table[class=body] a {
              font-size: 16px !important;
            }
            table[class=body] .wrapper,
                  table[class=body] .article {
              padding: 10px !important;
            }
            table[class=body] .content {
              padding: 0 !important;
            }
            table[class=body] .container {
              padding: 0 !important;
              width: 100% !important;
            }
            table[class=body] .main {
              border-left-width: 0 !important;
              border-radius: 0 !important;
              border-right-width: 0 !important;
            }
            table[class=body] .btn table {
              width: 100% !important;
            }
            table[class=body] .btn a {
              width: 100% !important;
            }
            table[class=body] .img-responsive {
              height: auto !important;
              max-width: 100% !important;
              width: auto !important;
            }
          }
          /* -------------------------------------
              PRESERVE THESE STYLES IN THE HEAD
          ------------------------------------- */
          @media all {
            .ExternalClass {
              width: 100%;
            }
            .ExternalClass,
                  .ExternalClass p,
                  .ExternalClass span,
                  .ExternalClass font,
                  .ExternalClass td,
                  .ExternalClass div {
              line-height: 100%;
            }
            .apple-link a {
              color: inherit !important;
              font-family: inherit !important;
              font-size: inherit !important;
              font-weight: inherit !important;
              line-height: inherit !important;
              text-decoration: none !important;
            }
            #MessageViewBody a {
              color: inherit;
              text-decoration: none;
              font-size: inherit;
              font-family: inherit;
              font-weight: inherit;
              line-height: inherit;
            }
            .btn-primary table td:hover {
              background-color: #34495e !important;
            }
            .btn-primary a:hover {
              background-color: #34495e !important;
              border-color: #34495e !important;
            }
          }
    </style>
  </head>
  <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">This is preheader text. Some clients will show this text as a preview.</span>
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 768px; padding: 10px; width: 768px;">
          <div class="content" style="font-family:sans-serif;font-size:14px;vertical-align:top;box-sizing: border-box; display: block; Margin: 0 auto; max-width: 768px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding-top: 60px; padding-left: 60px; padding-right: 60px; padding-bottom: 170px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <h1 style="font-family:sans-serif;font-size:18px;font-weight:bold;margin:0;margin-bottom:45px;">Nueva aplicación con <span style="color: #EC6F6F">características especiales</span>
                        </h1>
                        <p>[FULLNAME], ([age] Jahre alt) möchte bei uns im Hause vom [arrivalDate] - [departureDate] das Programm [therapyType] buchen. Bezüglich <span style="color: #EC6F6F;">condiciones especiales</span>, es posible que se requiera una aclaración médica antes de la estancia:</p>
                        <li>Razones contrastables: ...</li>
                        <li>El paciente tiene una discapacidad (para caminar). Razón: ...</li>
                        <li>El paciente necesita ayuda con la rutina diaria. Razón: ...</li>
                        <li>Peso superior a 120 kg: XXX kg</li>
                        <li>IMC inferior a 20: ...</li>
                        <li>El invitado necesita un intérprete.</li>
                        <li>El paciente es menor de edad.</li>
                        <li>El paciente está tomando más de 5 medicamentos.</li>
                        <!-- Datos personales -->
                        <h2 style="font-family:sans-serif;color:#5BB6D6;font-size:16px;font-weight:700;margin:50px 0 15px;">Datos personales</h2>
                        <table class="table" style="border-spacing:0 !important;">
                          <tr>
                            <td class="data first" style="width:350px;vertical-align:top;">
                              <table>
                                <tr>
                                  <td>
                                    <p style="font-size:16px;padding:0px;margin:0px;font-style:italic;">Nombre</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td class="data" style="width:350px;">
                              <table>
                                <tr>
                                  <td>
                                    <p style="font-size:16px;padding:0px;margin:0px;"><b>[title] [lastName] [firstName]</b></p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="data first" style="width:350px;vertical-align:top;">
                              <table>
                                <tr>
                                  <td>
                                    <p style="font-size:16px;padding:0px;margin:0px;font-style:italic;">Fecha Nacimiento</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td class="data" style="width:350px;">
                              <table>
                                <tr>
                                  <td>
                                    <p style="font-size:16px;padding:0px;margin:0px;color: #EC6F6F;">[birthDate], ([age] años)</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="data first" style="width:350px;vertical-align:top;">
                              <table>
                                <tr>
                                  <td>
                                    <p style="font-size:16px;padding:0px;margin:0px;font-style:italic;">Sexo</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td class="data" style="width:350px;">
                              <table>
                                <tr>
                                  <td>
                                    <p style="font-size:16px;padding:0px;margin:0px;">[gender]</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="data first" style="width:350px;vertical-align:top;">
                              <table>
                                <tr>
                                  <td>
                                    <p style="font-size:16px;padding:0px;margin:0px;font-style:italic;">Idioma</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td class="data" style="width:350px;">
                              <table>
                                <tr>
                                  <td>
                                    <p style="font-size:16px;padding:0px;margin:0px;">[if 'languageGerman' true: “Deutsch”], [if 'languageEnglish' true: “Englisch”], [if 'languageFrench' true: “Französisch”], [‘otherLanguage’], <span style="color:#EC6F6F;">[‘dolmetscher’]</span></p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!-- Información médica -->
                        <h2 style="font-family:sans-serif;color:#5BB6D6;font-size:16px;font-weight:700;margin:50px 0 15px;">Información médica</h2>
                        <table class="table" style="border-spacing:0 !important;">
                          <tr>
                            <td class="data first" style="width:350px;vertical-align:top;">
                              <table>
                                <tr>
                                  <td>
                                    <p style="font-size:16px;padding:0px;margin:0px;font-style:italic;">Deseo de terapia</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td class="data" style="width:350px;">
                              <table>
                                <tr>
                                  <td>
                                    <p style="font-size:16px;padding:0px;margin:0px;"><b>[therapyType]</b></p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="data first" style="width:350px;vertical-align:top;">
                              <table>
                                <tr>
                                  <td>
                                    <p style="font-size:16px;padding:0px;margin:0px;font-style:italic;">Motivación/enfermedad</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td class="data" style="width:350px;">
                              <table>
                                <tr>
                                  <td>
                                    [if 'reasonPrevention' true: “Prevention”], [if 'reasonRegeneration' true: “Regeneration”], [if 'reasonWeight' true: “Weight reduction”], [if 'reasonSmoke' true: “Smoking cessation”], [if 'reasonAcute' true: show “Acute illness:” 'reasonAcuteDetail'],  [if 'reasonChronic' true: show “Chronic illness:” 'reasonChronicDetail'], [if 'reasonLocomotive' true: show “Diseases of the locomotor system:” 'reasonLocomotiveDetail'], [if 'reasonDigestive' true: show “Diseases of the digestive system:” 'reasonDigestiveDetail'],
                                            </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="data first" style="width:350px;vertical-align:top;">
                              <table>
                                <tr>
                                  <td>
                                    <p style="font-size:16px;padding:0px;margin:0px;font-style:italic;">Cuerpo</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td class="data" style="width:350px;">
                              <table>
                                <tr>
                                  <td>
                                    <p style="font-size:16px;padding:0px;margin:0px;color:#EC6F6F;">[weight] kg | [height] cm | BMI: [bmi]</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="data first" style="width:350px;vertical-align:top;">
                              <table>
                                <tr>
                                  <td>
                                    <p style="font-size:16px;padding:0px;margin:0px;font-style:italic;">Alergias e intolerancias
                                                </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td class="data" style="width:350px;">
                              <table>
                                <tr>
                                  <td>
                                    [if 'disabilityFood' true: show 'disabilityFoodDetail']
                                            </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="data first" style="width:350px;vertical-align:top;">
                              <table>
                                <tr>
                                  <td>
                                    <p style="font-size:16px;padding:0px;margin:0px;font-style:italic;">Alergia a medicamentos</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td class="data" style="width:350px;">
                              <table>
                                <tr>
                                  <td>
                                    [if 'disabilityMedAllergy' true: show 'disabilityMedAllergyDetail']
                                            </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="data first" style="width:350px;vertical-align:top;">
                              <table>
                                <tr>
                                  <td>
                                    <p style="font-size:16px;padding:0px;margin:0px;font-style:italic;">Obstáculo</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td class="data" style="width:350px;">
                              <table>
                                <tr>
                                  <td>
                                    [SUPPORTLOCOTEXTCOLOURED]
                                            </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="data first" style="width:350px;vertical-align:top;">
                              <table>
                                <tr>
                                  <td>
                                    <p style="font-size:16px;padding:0px;margin:0px;font-style:italic;">Ayuda en la rutina diaria</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td class="data" style="width:350px;">
                              <table>
                                <tr>
                                  <td>
                                    [SUPPORTDAILYCOLOURED]
                                            </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="data first" style="width:350px;vertical-align:top;">
                              <table>
                                <tr>
                                  <td>
                                    <p style="font-size:16px;padding:0px;margin:0px;font-style:italic;">Contraindicaciones</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td class="data" style="width:350px;">
                              <table>
                                <tr>
                                  <td>
                                    <p style="font-size:16px;padding:0px;margin:0px;">[CONTRAINDICATIONTEXT]</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="data first" style="width:350px;vertical-align:top;">
                              <table>
                                <tr>
                                  <td>
                                    <p style="font-size:16px;padding:0px;margin:0px;font-style:italic;">Tenía la infección SarsCov2</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td class="data" style="width:350px;">
                              <table>
                                <tr>
                                  <td>
                                    <p style="font-size:16px;padding:0px;margin:0px;">[COVIDTABLE]</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="data first" style="width:350px;vertical-align:top;">
                              <table>
                                <tr>
                                  <td>
                                    <p style="font-size:16px;padding:0px;margin:0px;font-style:italic;">SarsCov2 Síntoma (Longcovid)</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td class="data" style="width:350px;">
                              <table>
                                <tr>
                                  <td>
                                    <p style="font-size:16px;padding:0px;margin:0px;">[CovidSymptoms]</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="data first" style="width:350px;vertical-align:top;">
                              <table>
                                <tr>
                                  <td>
                                    <p style="font-size:16px;padding:0px;margin:0px;font-style:italic;">Notas</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td class="data" style="width:350px;">
                              <table>
                                <tr>
                                  <td>
                                    <p style="font-size:16px;padding:0px;margin:0px;">[miscellaneous]</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!-- Médicamente -->
                        <h2 style="font-family:sans-serif;color:#5BB6D6;font-size:16px;font-weight:700;margin:50px 0 15px;">Médicamente</h2>
                        <table style="width: 100%;">
                          <th>
                          </th>
                          <tr>
                            <td style="border-bottom: 1px dashed #BDBCB7; font-weight: bold; padding: 3px; border-collapse: collapse;">Type</td>
                            <td style="border-bottom: 1px dashed #BDBCB7; font-weight: bold; padding: 3px; border-collapse: collapse;">Name</td>
                            <td style="border-bottom: 1px dashed #BDBCB7; font-weight: bold; padding: 3px; border-collapse: collapse;">MO</td>
                            <td style="border-bottom: 1px dashed #BDBCB7; font-weight: bold; padding: 3px; border-collapse: collapse;">NO</td>
                            <td style="border-bottom: 1px dashed #BDBCB7; font-weight: bold; padding: 3px; border-collapse: collapse;">EV</td>
                            <td style="border-bottom: 1px dashed #BDBCB7; font-weight: bold; padding: 3px; border-collapse: collapse;">NI</td>
                            <td style="border-bottom: 1px dashed #BDBCB7; font-weight: bold; padding: 3px; border-collapse: collapse;">Total</td>
                          </tr>
                          <tbody>
                            [MEDTABLE]
                            </tbody>
                        </table>
                        <!-- Datos de contacto -->
                        <h2 style="font-family:sans-serif;color:#5BB6D6;font-size:16px;font-weight:700;margin:50px 0 15px;">Datos de contacto</h2>
                        <table>
                          <tr>
                            <td class="data first" style="width:350px;vertical-align:top;">
                              <table>
                                <tr>
                                  <td>
                                    <p style="font-size:16px;padding:0px;margin:0px;font-style:italic;">Teléfono</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td class="data" style="width:350px;">
                              <table>
                                <tr>
                                  <td>
                                    <p style="font-size:16px;padding:0px;margin:0px;">[contactFestnetz]</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="data first" style="width:350px;vertical-align:top;">
                              <table>
                                <tr>
                                  <td>
                                    <p style="font-size:16px;padding:0px;margin:0px;font-style:italic;">Teléfono móvil</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td class="data" style="width:350px;">
                              <table>
                                <tr>
                                  <td>
                                    <p style="font-size:16px;padding:0px;margin:0px;">[contactPhone]</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="data first" style="width:350px;vertical-align:top;">
                              <table>
                                <tr>
                                  <td>
                                    <p style="font-size:16px;padding:0px;margin:0px;font-style:italic;">Email</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td class="data" style="width:350px;">
                              <table>
                                <tr>
                                  <td>
                                    <p style="font-size:16px;padding:0px;margin:0px;">[email]</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!-- Fechas del caso -->
                        <h2 style="font-family:sans-serif;color:#5BB6D6;font-size:16px;font-weight:700;margin:50px 0 15px;">Fechas del caso</h2>
                        <table>
                          <tr>
                            <td class="data first" style="width:350px;vertical-align:top;">
                              <table>
                                <tr>
                                  <td>
                                    <p style="font-size:16px;padding:0px;margin:0px;font-style:italic;">Fecha Ilegada</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td class="data" style="width:350px;">
                              <table>
                                <tr>
                                  <td>
                                    <p style="font-size:16px;padding:0px;margin:0px;">[arrivalDate]</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="data first" style="width:350px;vertical-align:top;">
                              <table>
                                <tr>
                                  <td>
                                    <p style="font-size:16px;padding:0px;margin:0px;font-style:italic;">Fecha salida</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td class="data" style="width:350px;">
                              <table>
                                <tr>
                                  <td>
                                    <p style="font-size:16px;padding:0px;margin:0px;">[departureDate]</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: Vista Sans OT, sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
</html>