<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Neue Reservierung</title>
    <style>
    /* -------------------------------------
        INLINED WITH htmlemail.io/inline
    ------------------------------------- */
    /* -------------------------------------
        RESPONSIVE AND MOBILE FRIENDLY STYLES
    ------------------------------------- */
    @media only screen and (max-width: 768px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }

    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }

    /* custom styles */

    .content {
        font-family: sans-serif;
        font-size: 14px;
        vertical-align: top;
    }

    h1 {
        font-family: sans-serif;
        font-size: 18px;
        font-weight: bold;
        margin: 0;
        margin-bottom: 45px;
    }

    h2 {
        font-family: sans-serif;
        color: #5BB6D6;
        font-size: 16px;
        font-weight: 700;
        margin: 50px 0 15px;
    }

    .table {
        border-spacing: 0!important;
    }

    .data {
        width: 400px;
    }

    .data.first {
        vertical-align: top;
        width: 200px;
    }

    .data p {
        font-size: 16px;
        padding: 0px;
        margin: 0px;
    }

    .data.first p {
        font-style: italic;
    }
    </style>
  </head>
  <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">This is preheader text. Some clients will show this text as a preview.</span>
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 768px; padding: 10px; width: 768px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 768px; padding: 10px;">

            <!-- START CENTERED WHITE CONTAINER -->
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding-top: 60px; padding-left: 60px; padding-right: 60px; padding-bottom: 170px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td class="content">
                        <h1>Nueva reservación: [arrivalDate] - [departureDate]</h1>
                        <p>El [title] [firstName] [lastName] ha indicado que le gustaría ser contactado por la planificación de la terapia antes de su llegada.</p>

                        <!-- Datos personales -->

                        <h2>Datos personales</h2>
                        <table class="table">
                            <tr">
                                <td class="data first">
                                    <table>
                                        <tr>
                                            <td>
                                                <p>Nombre</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td class="data">
                                    <table>
                                        <tr>
                                            <td>
                                                <p>[title] [firstName] [lastName] </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                              <td class="data first">
                                  <table>
                                      <tr>
                                          <td>
                                              <p>Fecha Nacimiento</p>
                                          </td>
                                      </tr>
                                  </table>
                              </td>
                              <td class="data">
                                  <table>
                                      <tr>
                                          <td>
                                              <p>[birthDateString]</p>
                                          </td>
                                      </tr>
                                  </table>
                              </td>
                            </tr>
                            <tr>
                              <td class="data first">
                                  <table>
                                      <tr>
                                          <td>
                                              <p>Nacionalidad</p>
                                          </td>
                                      </tr>
                                  </table>
                              </td>
                              <td class="data">
                                  <table>
                                      <tr>
                                          <td>
                                              <p>[nationality]</p>
                                          </td>
                                      </tr>
                                  </table>
                              </td>
                            </tr>
                            <tr>
                              <td class="data first">
                                  <table>
                                      <tr>
                                          <td>
                                              <p>Idioma</p>
                                          </td>
                                      </tr>
                                  </table>
                              </td>
                              <td class="data">
                                  <table>
                                      <tr>
                                          <td>
                                              <p>[spanishLanguagesOneLine]</p>
                                          </td>
                                      </tr>
                                  </table>
                              </td>
                            </tr>
                            <tr>
                              <td class="data first">
                                  <table>
                                      <tr>
                                          <td>
                                              <p>Sexo</p>
                                          </td>
                                      </tr>
                                  </table>
                              </td>
                              <td class="data">
                                  <table>
                                      <tr>
                                          <td>
                                              <p>
                                                [gender]
                                              </p>
                                          </td>
                                      </tr>
                                  </table>
                              </td>
                            </tr>
                            <tr>
                              <td class="data first">
                                  <table>
                                      <tr>
                                          <td>
                                              <p>Email</p>
                                          </td>
                                      </tr>
                                  </table>
                              </td>
                              <td class="data">
                                  <table>
                                      <tr>
                                          <td>
                                              <p>[email]</p>
                                          </td>
                                      </tr>
                                  </table>
                              </td>
                            </tr>
                            <tr>
                              <td class="data first">
                                  <table>
                                      <tr>
                                          <td>
                                              <p>Teléfono móvil</p>
                                          </td>
                                      </tr>
                                  </table>
                              </td>
                              <td class="data">
                                  <table>
                                      <tr>
                                          <td>
                                              <p>[contactPhone]</p>
                                          </td>
                                      </tr>
                                  </table>
                              </td>
                            </tr>
                            <tr>
                              <td class="data first">
                                  <table>
                                      <tr>
                                          <td>
                                              <p>Teléfono</p>
                                          </td>
                                      </tr>
                                  </table>
                              </td>
                              <td class="data">
                                  <table>
                                      <tr>
                                          <td>
                                              <p>[contactPhone]</p>
                                          </td>
                                      </tr>
                                  </table>
                              </td>
                            </tr>
                        </table>

                        <!-- Fechas del caso -->

                        <h2>Fechas del caso</h2>
                        <table class="table">
                            <tr>
                                <td class="data first">
                                    <table>
                                        <tr>
                                            <td>
                                                <p>Fecha Ilegada</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td class="data">
                                    <table>
                                        <tr>
                                            <td>
                                                <p>[arrivalDate] | Tiempo aproximado: [expectedTimeOfArrival] </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                              <td class="data first">
                                  <table>
                                      <tr>
                                          <td>
                                              <p>Fecha salida</p>
                                          </td>
                                      </tr>
                                  </table>
                              </td>
                              <td class="data">
                                  <table>
                                      <tr>
                                          <td>
                                              <p>[departureDate]</p>
                                          </td>
                                      </tr>
                                  </table>
                              </td>
                            </tr>
                            <tr>
                              <td class="data first">
                                  <table>
                                      <tr>
                                          <td>
                                              <p>Visite</p>
                                          </td>
                                      </tr>
                                  </table>
                              </td>
                              <td class="data">
                                  <table>
                                      <tr>
                                          <td>
                                              <p>[spanishVisite]</p>
                                          </td>
                                      </tr>
                                  </table>
                              </td>
                            </tr>
                            <tr>
                              <td class="data first">
                                  <table>
                                      <tr>
                                          <td>
                                              <p>Deseo contactar la clinica por la terapia</p>
                                          </td>
                                      </tr>
                                  </table>
                              </td>
                              <td class="data">
                                  <table>
                                      <tr>
                                          <td>
                                              <p>[spanishTherapyplanning]</p>
                                          </td>
                                      </tr>
                                  </table>
                              </td>
                            </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

            <!-- END MAIN CONTENT AREA -->
            </table>

          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: Vista Sans OT, sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
</html>
