<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Neue Reservierung</title>
    <style>
    /* -------------------------------------
        INLINED WITH htmlemail.io/inline
    ------------------------------------- */
    /* -------------------------------------
        RESPONSIVE AND MOBILE FRIENDLY STYLES
    ------------------------------------- */
    @media only screen and (max-width: 768px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }

    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }

      /* custom styles */

      .table-data {
        width: 350px;
      }

      .table-data.first {
        width: 160px;
        vertical-align: top;
      }

      .table-data p {
        font-size: 16px;
        padding: 0px;
        margin: 0px;
      }

      .table-data.first p {
        color: #535250;
      }

      h1 {
        font-family: sans-serif;
        font-size: 18px;
        font-weight: bold;
        margin: 0;
        margin-bottom: 45px;
      }

      h2 {
        font-family: sans-serif;
        color: #5BB6D6;
        font-size: 16px;
        font-weight: 700;
        margin: 50px 0 15px;
    }

    }
    </style>
  </head>
  <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">This is preheader text. Some clients will show this text as a preview.</span>
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #ffffff;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 768px; padding: 10px; width: 768px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 768px; padding: 10px;">

            <!-- START CENTERED WHITE CONTAINER -->
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding-top: 60px; padding-left: 60px; padding-right: 60px; padding-bottom: 170px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <h1>[title] [lastName] [firstName] | [GENDER] | [age] anos</span></h1>

                        <table>
                            <tr >
                                <td class="table-data first">
                                    <table>
                                        <tr>
                                            <td>
                                                <p>Terapia</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td class="table-data">
                                    <table>
                                        <tr>
                                            <td>
                                                <p>[arrivalDate] - [departureDate] | [FTTEXT] | [therapyType]</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr >
                                <td class="table-data first">
                                    <table>
                                        <tr>
                                            <td>
                                                <p>Cuerpo</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td class="table-data">
                                    <table>
                                        <tr>
                                            <td>
                                                [STATURTEXTCOLOURED]
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr >
                                <td class="table-data first">
                                    <table>
                                        <tr>
                                            <td>
                                                <p>Idioma</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td class="table-data">
                                    <table>
                                        <tr>
                                            <td>
                                                <p>[LANGUAGES_CODED]</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr >
                                <td class="table-data first">
                                    <table>
                                        <tr>
                                            <td>
                                                <p>Motivo</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td class="table-data">
                                    <table>
                                        <tr>
                                            <td>
                                                <p>[REASONTEXT_ES]</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                        <!-- Vorbelastung -->

                        <h2>Precargar</h2>
                        <table style="width: 100%;">
                            <th>
                                <tr>
                                    <td style="border-bottom: 1px dashed #BDBCB7; font-weight: bold; padding: 3px; border-collapse: collapse;">[med-type]</td>
                                    <td style="border-bottom: 1px dashed #BDBCB7; font-weight: bold; padding: 3px; border-collapse: collapse;">[med-name]</td>
                                    <td style="border-bottom: 1px dashed #BDBCB7; font-weight: bold; padding: 3px; border-collapse: collapse;">[med-mo]</td>
                                    <td style="border-bottom: 1px dashed #BDBCB7; font-weight: bold; padding: 3px; border-collapse: collapse;">[med-no]</td>
                                    <td style="border-bottom: 1px dashed #BDBCB7; font-weight: bold; padding: 3px; border-collapse: collapse;">[med-ev]</td>
                                    <td style="border-bottom: 1px dashed #BDBCB7; font-weight: bold; padding: 3px; border-collapse: collapse;">[med-ni]</td>
                                    <td style="border-bottom: 1px dashed #BDBCB7; font-weight: bold; padding: 3px; border-collapse: collapse;">[med-total] mg/IE</td>
                                </tr>
                            </th>
                            <tbody>
                                [MEDTABLE]
                            </tbody>
                        </table>

                        <table>
                            <tr >
                                <td class="table-data first">
                                    <table>
                                        <tr>
                                            <td>
                                                <p>Otros. medic.</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td class="table-data">
                                    <table>
                                        <tr>
                                            <td>
                                                <p>[otherMedication]</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr >
                                <td class="table-data first">
                                    <table>
                                        <tr>
                                            <td>
                                                <p>Alergias a medic.</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td class="table-data">
                                    <table>
                                        <tr>
                                            <td>
                                                <p>[ALLERGIESMEDSTEXT]</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr >
                                <td class="table-data first">
                                    <table>
                                        <tr>
                                            <td>
                                                <p>Contraindicaciones</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td class="table-data">
                                    <table>
                                        <tr>
                                            <td>
                                                [EXCLUSIONTEXT]
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr >
                                <td class="table-data first">
                                    <table>
                                        <tr>
                                            <td>
                                                <p>Alergias & intol.</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td class="table-data">
                                    <table>
                                        <tr>
                                            <td>
                                                <p>[ALLERGIESFOODSTEXT]</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr >
                                <td class="table-data first">
                                    <table>
                                        <tr>
                                            <td>
                                                <p>Obstáculo</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td class="table-data">
                                    <table>
                                        <tr>
                                            <td>
                                                [SUPPORTLOCOTEXTCOLOURED]
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr >
                                <td class="table-data first">
                                    <table>
                                        <tr>
                                            <td>
                                                <p>Ayuda, rutina diaria</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td class="table-data">
                                    <table>
                                        <tr>
                                            <td>
                                                [SUPPORTDAILYCOLOURED]
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                        <!-- KONTAKT -->

                        <h2>Contacto</h2>

                        <table>
                            <tr >
                                <td class="table-data first">
                                    <table>
                                        <tr>
                                            <td>
                                                <p>Email</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td class="table-data">
                                    <table>
                                        <tr>
                                            <td>
                                                <p><a href="mailto:[email]">[email]</a></p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr >
                                <td class="table-data first">
                                    <table>
                                        <tr>
                                            <td>
                                                <p>Móvil</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td class="table-data">
                                    <table>
                                        <tr>
                                            <td>
                                                <p>[contactPhone]</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr >
                                <td class="table-data first">
                                    <table>
                                        <tr>
                                            <td>
                                                <p>Teléfono</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td class="table-data">
                                    <table>
                                        <tr>
                                            <td>
                                                <p>[contactOtherPhoneNumber]</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr >
                                <td class="table-data first">
                                    <table>
                                        <tr>
                                            <td>
                                                <p>Cont. de emergencia</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td class="table-data">
                                    <table>
                                        <tr>
                                            <td>
                                                <p>[emergencyContactName] | Telefono: [emergencyContactPhone]</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                        <!-- SONSTIGES -->

                        <h2>Otros Datos</h2>

                        <table>
                            <tr >
                                <td class="table-data first">
                                    <table>
                                        <tr>
                                            <td>
                                                <p>Notas</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td class="table-data">
                                    <table>
                                        <tr>
                                            <td>
                                                <p>[miscellaneous]</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                </table>
                </td>
            </tr>

            <!-- END MAIN CONTENT AREA -->
            </table>

          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: Vista Sans OT, sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
</html>
