<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Neue Reservierung</title>
    <style type="text/css">
      /* -------------------------------------
              INLINED WITH htmlemail.io/inline
          ------------------------------------- */
          /* -------------------------------------
              RESPONSIVE AND MOBILE FRIENDLY STYLES
          ------------------------------------- */
          @media only screen and (max-width: 768px) {
            table[class=body] h1 {
              font-size: 28px !important;
              margin-bottom: 10px !important;
            }
            table[class=body] p,
                  table[class=body] ul,
                  table[class=body] ol,
                  table[class=body] td,
                  table[class=body] span,
                  table[class=body] a {
              font-size: 16px !important;
            }
            table[class=body] .wrapper,
                  table[class=body] .article {
              padding: 10px !important;
            }
            table[class=body] .content {
              padding: 0 !important;
            }
            table[class=body] .container {
              padding: 0 !important;
              width: 100% !important;
            }
            table[class=body] .main {
              border-left-width: 0 !important;
              border-radius: 0 !important;
              border-right-width: 0 !important;
            }
            table[class=body] .btn table {
              width: 100% !important;
            }
            table[class=body] .btn a {
              width: 100% !important;
            }
            table[class=body] .img-responsive {
              height: auto !important;
              max-width: 100% !important;
              width: auto !important;
            }
          }
          /* -------------------------------------
              PRESERVE THESE STYLES IN THE HEAD
          ------------------------------------- */
          @media all {
            .ExternalClass {
              width: 100%;
            }
            .ExternalClass,
                  .ExternalClass p,
                  .ExternalClass span,
                  .ExternalClass font,
                  .ExternalClass td,
                  .ExternalClass div {
              line-height: 100%;
            }
            .apple-link a {
              color: inherit !important;
              font-family: inherit !important;
              font-size: inherit !important;
              font-weight: inherit !important;
              line-height: inherit !important;
              text-decoration: none !important;
            }
            #MessageViewBody a {
              color: inherit;
              text-decoration: none;
              font-size: inherit;
              font-family: inherit;
              font-weight: inherit;
              line-height: inherit;
            }
            .btn-primary table td:hover {
              background-color: #34495e !important;
            }
            .btn-primary a:hover {
              background-color: #34495e !important;
              border-color: #34495e !important;
            }
          }
    </style>
  </head>
  <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">This is preheader text. Some clients will show this text as a preview.</span>
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 768px; padding: 10px; width: 768px;">
          <div class="content" style="font-family:sans-serif;font-size:14px;vertical-align:top;box-sizing: border-box; display: block; Margin: 0 auto; max-width: 768px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding-top: 60px; padding-left: 60px; padding-right: 60px; padding-bottom: 170px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td class="content" style="font-family:sans-serif;font-size:14px;vertical-align:top;">
                        <h1 style="font-family:sans-serif;font-size:18px;font-weight:bold;margin:0;margin-bottom:45px;">Neue Reservierung: [arrivalDate] - [departureDate]</h1>
                        <!-- Patienten Daten -->
                        <h2 style="font-family:sans-serif;color:#5BB6D6;font-size:16px;font-weight:700;margin:50px 0 15px;">Patientendaten</h2>
                        <table class="table" style="border-spacing:0 !important;">
                          <tr>
                            <td class="data first" style="width:350px;vertical-align:top;">
                              <table>
                                <tr>
                                  <td>
                                    <p style="font-size:16px;padding:0px;margin:0px;font-style:italic;">Name</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td class="data" style="width:350px;">
                              <table>
                                <tr>
                                  <td>
                                    <p style="font-size:16px;padding:0px;margin:0px;">[lastName]</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="data first" style="width:350px;vertical-align:top;">
                              <table>
                                <tr>
                                  <td>
                                    <p style="font-size:16px;padding:0px;margin:0px;font-style:italic;">Vorname</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td class="data" style="width:350px;">
                              <table>
                                <tr>
                                  <td>
                                    <p style="font-size:16px;padding:0px;margin:0px;">[firstName]</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="data first" style="width:350px;vertical-align:top;">
                              <table>
                                <tr>
                                  <td>
                                    <p style="font-size:16px;padding:0px;margin:0px;font-style:italic;">Titel</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td class="data" style="width:350px;">
                              <table>
                                <tr>
                                  <td>
                                    <p style="font-size:16px;padding:0px;margin:0px;">[title]</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="data first" style="width:350px;vertical-align:top;">
                              <table>
                                <tr>
                                  <td>
                                    <p style="font-size:16px;padding:0px;margin:0px;font-style:italic;">Geburtsdatum</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td class="data" style="width:350px;">
                              <table>
                                <tr>
                                  <td>
                                    <p style="font-size:16px;padding:0px;margin:0px;">[birthDateString]</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="data first" style="width:350px;vertical-align:top;">
                              <table>
                                <tr>
                                  <td>
                                    <p style="font-size:16px;padding:0px;margin:0px;font-style:italic;">Geburtsort</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td class="data" style="width:350px;">
                              <table>
                                <tr>
                                  <td>
                                    <p style="font-size:16px;padding:0px;margin:0px;">[birthPlace]</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="data first" style="width:350px;vertical-align:top;">
                              <table>
                                <tr>
                                  <td>
                                    <p style="font-size:16px;padding:0px;margin:0px;font-style:italic;">Geschlecht</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td class="data" style="width:350px;">
                              <table>
                                <tr>
                                  <td>
                                    <p style="font-size:16px;padding:0px;margin:0px;">[gender]</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="data first" style="width:350px;vertical-align:top;">
                              <table>
                                <tr>
                                  <td>
                                    <p style="font-size:16px;padding:0px;margin:0px;font-style:italic;">Nationalität</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td class="data" style="width:350px;">
                              <table>
                                <tr>
                                  <td>
                                    <p style="font-size:16px;padding:0px;margin:0px;">[nationality]</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="data first" style="width:350px;vertical-align:top;">
                              <table>
                                <tr>
                                  <td>
                                    <p style="font-size:16px;padding:0px;margin:0px;font-style:italic;">Sprache</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td class="data" style="width:350px;">
                              <table>
                                <tr>
                                  <td>
                                    <p style="font-size:16px;padding:0px;margin:0px;">[germanLanguagesOneLine]</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!-- Hauptadresse und Kontaktdaten -->
                        <h2 style="font-family:sans-serif;color:#5BB6D6;font-size:16px;font-weight:700;margin:50px 0 15px;">Hauptadresse und Kontaktdaten</h2>
                        <table class="table" style="border-spacing:0 !important;">
                          <tr>
                            <td class="data first" style="width:350px;vertical-align:top;">
                              <table>
                                <tr>
                                  <td>
                                    <p style="font-size:16px;padding:0px;margin:0px;font-style:italic;">Länderkennzeichen</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td class="data" style="width:350px;">
                              <table>
                                <tr>
                                  <td>
                                    <p style="font-size:16px;padding:0px;margin:0px;">[adressCountry]</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="data first" style="width:350px;vertical-align:top;">
                              <table>
                                <tr>
                                  <td>
                                    <p style="font-size:16px;padding:0px;margin:0px;font-style:italic;">Postleitzahl</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td class="data" style="width:350px;">
                              <table>
                                <tr>
                                  <td>
                                    <p style="font-size:16px;padding:0px;margin:0px;">[adressPLZ]</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="data first" style="width:350px;vertical-align:top;">
                              <table>
                                <tr>
                                  <td>
                                    <p style="font-size:16px;padding:0px;margin:0px;font-style:italic;">Ort</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td class="data" style="width:350px;">
                              <table>
                                <tr>
                                  <td>
                                    <p style="font-size:16px;padding:0px;margin:0px;">[adressResidency]</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="data first" style="width:350px;vertical-align:top;">
                              <table>
                                <tr>
                                  <td>
                                    <p style="font-size:16px;padding:0px;margin:0px;font-style:italic;">Straße und Hausnummer</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td class="data" style="width:350px;">
                              <table>
                                <tr>
                                  <td>
                                    <p style="font-size:16px;padding:0px;margin:0px;">[addressStreet]</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="data first" style="width:350px;vertical-align:top;">
                              <table>
                                <tr>
                                  <td>
                                    <p style="font-size:16px;padding:0px;margin:0px;font-style:italic;">Festnetz</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td class="data" style="width:350px;">
                              <table>
                                <tr>
                                  <td>
                                    <p style="font-size:16px;padding:0px;margin:0px;">[contactFestnetz]</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="data first" style="width:350px;vertical-align:top;">
                              <table>
                                <tr>
                                  <td>
                                    <p style="font-size:16px;padding:0px;margin:0px;font-style:italic;">Fax</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td class="data" style="width:350px;">
                              <table>
                                <tr>
                                  <td>
                                    <p style="font-size:16px;padding:0px;margin:0px;">[contactFax]</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="data first" style="width:350px;vertical-align:top;">
                              <table>
                                <tr>
                                  <td>
                                    <p style="font-size:16px;padding:0px;margin:0px;font-style:italic;">Mobilnummer</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td class="data" style="width:350px;">
                              <table>
                                <tr>
                                  <td>
                                    <p style="font-size:16px;padding:0px;margin:0px;">[contactPhone]</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="data first" style="width:350px;vertical-align:top;">
                              <table>
                                <tr>
                                  <td>
                                    <p style="font-size:16px;padding:0px;margin:0px;font-style:italic;">Email</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td class="data" style="width:350px;">
                              <table>
                                <tr>
                                  <td>
                                    <p style="font-size:16px;padding:0px;margin:0px;">[email]</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!-- Persönliche Angaben -->
                        <h2 style="font-family:sans-serif;color:#5BB6D6;font-size:16px;font-weight:700;margin:50px 0 15px;">Persönliche Angaben</h2>
                        <table class="table" style="border-spacing:0 !important;">
                          <tr>
                            <td class="data first" style="width:350px;vertical-align:top;">
                              <table>
                                <tr>
                                  <td>
                                    <p style="font-size:16px;padding:0px;margin:0px;font-style:italic;">Beruf</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td class="data" style="width:350px;">
                              <table>
                                <tr>
                                  <td>
                                    <p style="font-size:16px;padding:0px;margin:0px;">[job]</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="data first" style="width:350px;vertical-align:top;">
                              <table>
                                <tr>
                                  <td>
                                    <p style="font-size:16px;padding:0px;margin:0px;font-style:italic;">Behinderung</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td class="data" style="width:350px;">
                              <table>
                                <tr>
                                  <td>
                                    <p style="font-size:16px;padding:0px;margin:0px;">[disabilityLocomotionDetail]</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="data first" style="width:350px;vertical-align:top;">
                              <table>
                                <tr>
                                  <td>
                                    <p style="font-size:16px;padding:0px;margin:0px;font-style:italic;">Foto erlaubt</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td class="data" style="width:350px;">
                              <table>
                                <tr>
                                  <td>
                                    <p style="font-size:16px;padding:0px;margin:0px;">[PHOTO]</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!-- An- und Abreise -->
                        <h2 style="font-family:sans-serif;color:#5BB6D6;font-size:16px;font-weight:700;margin:50px 0 15px;">An- und Abreise</h2>
                        <table class="table" style="border-spacing:0 !important;">
                          <tr>
                            <td class="data first" style="width:350px;vertical-align:top;">
                              <table>
                                <tr>
                                  <td>
                                    <p style="font-size:16px;padding:0px;margin:0px;font-style:italic;">Ankunft</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td class="data" style="width:350px;">
                              <table>
                                <tr>
                                  <td>
                                    <p style="font-size:16px;padding:0px;margin:0px;">[arrivalDate]</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="data first" style="width:350px;vertical-align:top;">
                              <table>
                                <tr>
                                  <td>
                                    <p style="font-size:16px;padding:0px;margin:0px;font-style:italic;">Bemerkung Fallbezogen</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td class="data" style="width:350px;">
                              <table>
                                <tr>
                                  <td>
                                    <p style="font-size:16px;padding:0px;margin:0px;">[zb. mediaTV]</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="data first" style="width:350px;vertical-align:top;">
                              <table>
                                <tr>
                                  <td>
                                    <p style="font-size:16px;padding:0px;margin:0px;font-style:italic;">Abreise</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td class="data" style="width:350px;">
                              <table>
                                <tr>
                                  <td>
                                    <p style="font-size:16px;padding:0px;margin:0px;">[departureDate]</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="data first" style="width:350px;vertical-align:top;">
                              <table>
                                <tr>
                                  <td>
                                    <p style="font-size:16px;padding:0px;margin:0px;font-style:italic;">Sonstiges</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td class="data" style="width:350px;">
                              <table>
                                <tr>
                                  <td>
                                    <p style="font-size:16px;padding:0px;margin:0px;">[miscellaneous]</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!-- Strukturierte Patienteninfo -->
                        <h2 style="font-family:sans-serif;color:#5BB6D6;font-size:16px;font-weight:700;margin:50px 0 15px;">Strukturierte Patienteninfo</h2>
                        <table class="table" style="border-spacing:0 !important;">
                          <tr>
                            <td class="data first" style="width:350px;vertical-align:top;">
                              <table>
                                <tr>
                                  <td>
                                    <p style="font-size:16px;padding:0px;margin:0px;font-style:italic;">Medizinische Vorabinformation</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td class="data" style="width:350px;">
                              <table>
                                <tr>
                                  <td>
                                    <!-- Grund des Aufenthals | Größe | Gewicht | Allergien | Unverträglichkeiten  -->
                                    <p style="font-size:16px;padding:0px;margin:0px;">[Med health Infos]</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="data first" style="width:350px;vertical-align:top;">
                              <table>
                                <tr>
                                  <td>
                                    <p style="font-size:16px;padding:0px;margin:0px;font-style:italic;">Gästebetreuung</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td class="data" style="width:350px;">
                              <table>
                                <tr>
                                  <td>
                                    <p style="font-size:16px;padding:0px;margin:0px;">[choosenLanguage]</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!-- Marketing -->
                        <h2 style="font-family:sans-serif;color:#5BB6D6;font-size:16px;font-weight:700;margin:50px 0 15px;">Marketing</h2>
                        <table class="table" style="border-spacing:0 !important;">
                          <tr>
                            <td class="data first" style="width:350px;vertical-align:top;">
                              <table>
                                <tr>
                                  <td>
                                    <p style="font-size:16px;padding:0px;margin:0px;font-style:italic;">Aufmerksam durch</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td class="data" style="width:350px;">
                              <table>
                                <tr>
                                  <td>
                                    <p style="font-size:16px;padding:0px;margin:0px;">[REFERRER_DE]</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="data first" style="width:350px;vertical-align:top;">
                              <table>
                                <tr>
                                  <td>
                                    <p style="font-size:16px;padding:0px;margin:0px;font-style:italic;">Kommentar Empfehlung</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td class="data" style="width:350px;">
                              <table>
                                <tr>
                                  <td>
                                    <p style="font-size:16px;padding:0px;margin:0px;">[referrerDetail]</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: Vista Sans OT, sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
</html>