<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
  <head>
    <meta charset="utf-8" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="format-detection"
      content="telephone=no, date=no, address=no, email=no"
    />
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings
            xmlns:o="urn:schemas-microsoft-com:office:office"
          >
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
      <style>
        td,
        th,
        div,
        p,
        a,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
          font-family: "Segoe UI", sans-serif;
          mso-line-height-rule: exactly;
        }
      </style>
    <![endif]-->
    <style>
      @media (max-width: 600px) {
        .sm-w-full {
          width: 100% !important;
        }
        .sm-px-24 {
          padding-left: 24px !important;
          padding-right: 24px !important;
        }
      }
    </style>
  </head>
  <body
    style="
      margin: 0;
      width: 100%;
      padding: 0;
      word-break: break-word;
      -webkit-font-smoothing: antialiased;
      background-color: #ffffff;
    "
  >
    <div role="article" aria-roledescription="email" aria-label="" lang="en">
      <table
        style="
          width: 100%;
          font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI',
            sans-serif;
        "
        cellpadding="0"
        cellspacing="0"
        role="presentation"
      >
        <tr>
          <td align="center">
            <table
              class="sm-w-full"
              style="width: 91.666667%"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
            >
              <tr>
                <td align="center" class="sm-px-24">
                  <table
                    style="
                      display: flex;
                      width: 100%;
                      flex-direction: column;
                      justify-content: center;
                    "
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                  >
                    <tr>
                      <td
                        style="
                          display: flex;
                          flex-direction: column;
                          justify-content: center;
                          border-radius: 4px;
                          padding: 48px;
                          padding-left: 96px;
                          padding-right: 0;
                          text-align: left;
                          font-size: 16px;
                          line-height: 24px;
                          color: #1f2937;
                        "
                      >
                        <h5
                          style="
                            text-transform: uppercase;
                            letter-spacing: 0.05em;
                          "
                        >
                          Einwilligung zur Datenverarbeitung und Datenschutz
                        </h5>
                        <table
                          style="width: 100%"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                        >
                          <tr>
                            <td style="width: 50%">
                              <table
                                style="width: 100%"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                              >
                                <tr>
                                  <p>
                                    <span>Name:</span>
                                    <span style="font-weight: 700">Anna </span>
                                  </p>
                                  <p>
                                    <span>Geburtsdatum</span>
                                    <span style="font-weight: 700"
                                      >01.01.1900</span
                                    >
                                  </p>
                                </tr>
                              </table>
                            </td>
                            <td style="width: 50%">
                              <table
                                style="width: 100%"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                              >
                                <tr>
                                  <td>
                                    <p>
                                      <span> Adresse: </span>
                                      <span style="font-weight: 700">
                                        Hauptstraße 22 10000 Berlin,
                                        Deutschland</span
                                      >
                                    </p>
                                    <p style="opacity: 0">x</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <h5
                          style="
                            color: #5bb6d6;
                            margin: 0;
                            text-transform: uppercase;
                            letter-spacing: 0.05em;
                          "
                        >
                          Angaben im Anmeldeformular
                        </h5>
                        <table
                          style="width: 100%"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                        >
                          <tr>
                            <td style="width: 80%">
                              <p style="margin-top: 0">
                                Ich willige ein, dass meine in dem
                                Anmeldeformular freiwillig angegebenen und in
                                Ziffer A.1. der Allgemeinen Patienteninformation
                                zum Datenschutz näher bezeichneten Daten durch
                                die Klinik Buchinger Wilhelmi verarbeitet
                                werden.
                              </p>
                            </td>
                            <td style="width: 20%">
                              <p style="text-align: center; font-weight: 700">
                                Ja
                              </p>
                            </td>
                          </tr>
                        </table>
                        <h5
                          style="
                            color: #5bb6d6;
                            margin: 0;
                            text-transform: uppercase;
                            letter-spacing: 0.05em;
                          "
                        >
                          EINWILLIGUNGSERKLÄRUNGEN Für App und Data Warehouse
                        </h5>
                        <p style="margin-top: 0; width: 80%">
                          Datenschutzrechtliche Einwilligungserklärungen für App
                          und Data Warehouse und Entbindung von der
                          Schweigepflicht nach § 203 STGB bzw. Art. 199 des
                          código penal
                        </p>
                        <p style="width: 80%">
                          Mir ist bewusst, dass die nachstehenden Einwilligungen
                          freiwillig sind und ich ohne die Abgabe keine
                          Nachteile zu erwarten habe.
                        </p>
                        <p style="width: 80%">
                          Ich kann meine Einwilligungen jederzeit ohne Angabe
                          von Gründen mit Wirkung für die Zukunft widerrufen
                          (etwa über datenschutz@buchinger-wilhelmi.com). Im
                          Falle eines Widerrufs werden die Daten von den
                          Buchinger Wilhelmi Kliniken zukünftig nicht mehr an
                          die Buchinger Wilhelmi Development & Holding GmbH
                          übermittelt, sofern sie hierzu nicht aufgrund
                          anderweitiger Rechtsgrundlagen zur Verarbeitung
                          berechtigt oder verpflichtet sind. Weitere
                          Informationen erhalte ich in den ausführlichen
                          Datenschutzhinweisen für App und Data Warehouse.
                        </p>
                        <p style="font-weight: 700">
                          Hiermit erkläre ich mein Einverständnis gegenüber der
                          Klinik Buchinger Wilhelmi GmbH wie folgt:
                        </p>
                        <p style="font-weight: 700">
                          1. Datenschutzrechtliche Einwilligungserklärung
                        </p>
                        <p style="margin-bottom: 0; font-weight: 700">
                          Entwicklung und Nutzung der App
                        </p>
                        <table
                          style="width: 100%"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                        >
                          <tr>
                            <td style="width: 80%">
                              <p style="margin-top: 0">
                                Ich bin einverstanden, dass meine in den
                                Datenschutzhinweisen für App und Data Warehouse
                                unter 1. beschriebenen Daten und
                                Gesundheitsdaten (nachfolgend zusammen kurz
                                „Daten“) für die Entwicklung und den Betrieb der
                                App an die Buchinger Wilhelmi Development &
                                Holding GmbH übermittelt werden, um die in den
                                Datenschutzhinweisen für App und Data Warehouse
                                unter 2. aufgeführten Funktionen der App nutzen
                                zu können, und so die Qualität meiner Behandlung
                                in der Klinik Buchinger Wilhelmi GmbH bzw. der
                                Clinica Buchinger Wilhelmi SA sowie deren
                                Nachbereitung zu steigern.
                              </p>
                            </td>
                            <td style="width: 20%">
                              <p style="text-align: center; font-weight: 700">
                                Ja
                              </p>
                            </td>
                          </tr>
                        </table>
                        <p style="margin-bottom: 0; font-weight: 700">
                          Verbesserung der Angebote
                        </p>
                        <table
                          style="width: 100%"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                        >
                          <tr>
                            <td style="width: 80%">
                              <p style="margin-top: 0">
                                Ich bin einverstanden, dass meine Daten
                                pseudonymisiert an die Buchinger Wilhelmi
                                Development & Holding GmbH übermittelt werden,
                                um diese zur Fortentwicklung und Verbesserung
                                der Angebote in der Klinik Buchinger Wilhelmi
                                GmbH bzw. der Clinica Buchinger Wilhelmi SA
                                auszuwerten.
                              </p>
                            </td>
                            <td style="width: 20%">
                              <p style="text-align: center; font-weight: 700">
                                Ja
                              </p>
                            </td>
                          </tr>
                        </table>
                        <p style="margin-bottom: 0; font-weight: 700">
                          Wissenschaftliche Forschungszwecke
                        </p>
                        <table
                          style="width: 100%"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                        >
                          <tr>
                            <td style="width: 80%">
                              <p style="margin-top: 0">
                                Ich bin einverstanden, dass meine Daten in
                                anonymisierter Form an die Buchinger Wilhelmi
                                Development & Holding GmbH übermittelt werden,
                                um diese zu wissenschaftlichen Forschungszwecken
                                auszuwerten.
                              </p>
                            </td>
                            <td style="width: 20%">
                              <p style="text-align: center; font-weight: 700">
                                Ja
                              </p>
                            </td>
                          </tr>
                        </table>
                        <h5
                          style="
                            color: #5bb6d6;
                            margin: 0;
                            text-transform: uppercase;
                            letter-spacing: 0.05em;
                          "
                        >
                          einwilligung zur Datenverarbeitung und Datenschutz
                        </h5>
                        <p style="margin-bottom: 0; font-weight: 700">
                          Sachgerechte Fortführung der Behandlung
                        </p>
                        <table
                          style="width: 100%"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                        >
                          <tr>
                            <td style="width: 80%">
                              <p style="margin-top: 0">
                                Ich war bereits in einer der Buchinger Wilhelmi
                                Kliniken und bin damit einverstanden, dass die
                                bei früheren Aufenthalten zu meiner Person
                                verarbeiteten Daten in derselben oder der
                                jeweils anderen Klinik auch bei künftigen
                                Aufenthalten (erneut) genutzt und verarbeitet
                                werden, und zwar auch durch die Buchinger
                                Wilhelmi Development & Holding GmbH, um die
                                Qualität meiner individuellen Behandlung zu
                                steigern und eine sachgerechte Fortführung der
                                Behandlung sicherzustellen.
                              </p>
                            </td>
                            <td style="width: 20%">
                              <p style="text-align: center; font-weight: 700">
                                Ja
                              </p>
                            </td>
                          </tr>
                        </table>
                        <p style="margin-bottom: 0; font-weight: 700">
                          Newsletter abbonieren
                        </p>
                        <p style="margin-top: 0; width: 80%">
                          Ja, ich will den Newsletter mit Infos zu Angeboten und
                          Neuigkeiten abonnieren und stimme der Nutzung der in
                          den Datenschutzhinweisen für App und Data Warehouse
                          unter 2.5 beschriebenen Daten für diese Zwecke zu.
                        </p>
                        <p style="margin-bottom: 0; font-weight: 700">
                          2. Entbindung von der ärztlichen und sonstigen
                          Berufsverschwiegenheit
                        </p>
                        <table
                          style="margin-top: 0; width: 100%"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                        >
                          <tr style="margin-top: 0">
                            <td style="width: 80%">
                              <p style="margin-top: 0">
                                In dem Umfang, in dem ich meine
                                datenschutzrechtliche Einwilligung erteilt habe,
                                entbinde ich die für die Klinik tätigen Personen
                                im Hinblick auf meine Daten von ihrer
                                Schweigepflicht.
                              </p>
                            </td>
                            <td style="width: 20%">
                              <p style="text-align: center; font-weight: 700">
                                Ja
                              </p>
                            </td>
                          </tr>
                        </table>
                        <p>
                          Hiermit bestätige ich meine von mir am
                          <span style="font-weight: 700"> 24.11.2021 </span>
                          im Rahmen des Anmeldevorgangs erteilten
                          Einwilligungserklärungen.
                        </p>
                        <table
                          style="margin-top: 80px; width: 100%"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                        >
                          <tr>
                            <td style="height: 100%; width: 50%">
                              <p
                                style="
                                  border-top: 1px solid gray;
                                  margin: 4px;
                                  margin-right: 32px;
                                "
                              >
                                Ort/Datum
                              </p>
                            </td>
                            <td style="height: 100%; width: 50%">
                              <p
                                style="
                                  border-top: 1px solid gray;
                                  margin: 4px;
                                  margin-left: 32px;
                                "
                              >
                                Unterschrift Patient:in
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="height: 48px"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
